# PresentationTimer

./: .gitignore  build.gradle  wercker.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x0/hatonekoe/presentation_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x0/hatonekoe/presentation_timer/: ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainActivityFragment.kt  PresentationTimerApp.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/controller/: MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  MainFragmentPresenter.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/domain/: DomainModule.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/domain/entity/: TimerModel.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/domain/repository/: TimerRepository.kt  TimerRepositoryIF.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/model/: ModelModule.kt  TimerModel.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/presentation/: PresentationModule.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/service/: CountDownService.kt  ServiceModule.kt  TimeService.kt
app/src/main/java/com/x0/hatonekoe/presentation_timer/util/: PresentationCountDownTimer.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml
app/src/test/java/com/x0/hatonekoe/presentation_timer/: ExampleUnitTest.kt
(+13 files in other folders)
