<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x0.hatonekoe.presentation_timer.presentation.activity.MainFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="10:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="180sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/setting1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15分" />

            <Button
                android:id="@+id/setting2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10分" />

            <Button
                android:id="@+id/setting3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5分" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
